<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Navegación a página 1</li>
          <li>Navegación a página 2</li>
          <li>Navegación a página 3</li>
        </ul>
      </nav>
    </header>
    <div>
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>
      <h5>Heading 5</h5>
      <h6>Heading 6</h6>
    </div>
    <br>
    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nesciunt, perspiciatis vel facere suscipit dignissimos?</p>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <br>
    <div>
      <a href="http://google.com" target="_blank">Abrir google en otra pestaña</a>
      <a href="http://google.com">Link a google en la misma pestaña</a>
    </div>
    <div>
    <br>
    <div>
      <table>
        <tbody>
          <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>Roberto</td>
            <td>Pionono</td>
            <td>28</td>
          </tr>
          <tr>
            <td>Paula</td>
            <td>Rodriguez</td>
            <td>35</td>
          </tr>
          <tr>
            <td>Norberto</td>
            <td>Gomez Bolaños</td>
            <td>83</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br>
    <form>
      <div>
        <label>Nombre</label>
        <input type="text" name="firstName" placeholder="Escribí tu nombre..." />
      </div>
      <br>
      <div>
        <label>Apellido</label>
        <input type="text" name="lastName" />
      </div>
      <br>
      <div>
        <label>Email</label>
        <input value="stefanof@gmail.com" type="email" name="email" />
      </div>
      <br>
      <div>
        <label>Descripción</label> <textarea name="description"></textarea>
      </div>
      <br>
      <div>
        <label>Genero</label>
        <select name="gender">
          <option value="female">Femenino</option>
          <option value="male">Masculino</option>
          <option value="other">Otro</option>
        </select>
      </div>
      <br>
      <div>
        <label>Fecha de nacimiento</label>
        <input type="date" name="birthday" />
      </div>
      <button>Enviar formulario</button>
    </form>
    <br>
    </div>
    <footer>
      <p>Terminos y condiciones</p>
      <p>Telefono de contacto <span>Telefono</span></p>
    </footer>
  </body>
</html>
